  .for-display {
      display: flex;
      flex-direction: column;
  }
  .nav-header{
    position: absolute;
    z-index: 1;
    position: fixed;
  }

  .navbar {
    
      display: flex;
      flex-direction: row;
      background: radial-gradient(circle at 10% 20%, rgba(189, 220, 255, 0) 0%, rgba(236, 136, 14, 0) 62%, rgb(255, 234, 0) 100.7%);
      width: 100%;
      align-items: center;
      padding-left: 10px;

  }
  .logo{
    width: 60px;
    height: 50px;
    margin-left: 10px;

  }
 
  .nav1main {
      display: flex;
      flex-direction: row;
      gap: 30px;
      font-size: 22px;
  }

  .nav2main {hnn
      display: flex;
      flex-direction: row;
      gap: 20px;
      font-size: 22px;
      margin-left: 1%;

  }
  .input-group{
    width: 300px;
  }
  .navbar ul{
    float: right;
  }
 .navbar li {
    float: right;
    list-style-type: none;
    display: inline-block;

 }
 .navbar a{
    text-decoration: none;
    color: inherit;

 }
  .container {
      background: radial-gradient(circle at 10% 20%, rgb(255, 189, 189) 0%, rgb(255, 216, 168) 62%, rgb(255, 248, 168) 100.7%);
      height: 300px;

  }

  .promo1 {
      width: 500px;
      height: 300px;
      border-top-right-radius: 0%;
      border-bottom-right-radius: 0%;
  }

  .s1 img {
      width: 100%;
      height: 300px;
  }

  .image-carousel img {
      width: 200px;
      height: 200px;
      background: none;
  }

  .main-property {
      display: flex;
      flex-direction: row;
      gap: 50px;
      align-items: center;
      text-align: center;
  }

  .card-img-top {
      width: 200px;
      height: 200px;
      align-items: center;
  }

  .card :hover {
      width: 300px;
      height: 300px;

  }